<!DOCTYPE html>
<!-- saved from url=(0102)file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/contact%20us.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(5.jpg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}




</style>
</head>
<body background="./contact us_files/5.jpg" background-repeat:="" no-repeat;="" background-size:100%;="">
<header>
<nav>
<a href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/main%20page.html"><h1>HOME</h1></a>
<ul style=" TOP:0px; right:200px;">
<li><a class="homeblack" href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/about%20us.html">About us</a></li>

     <li><a class="homeblack" href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/allrestaurants.html">Restaurants</a></li>
<li><a class="homeblack" href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/dis.html">discussion forum</a></li>
<li><a class="homeblack" href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/remarks.html">Remarks</a></li>
<li><a class="homeblack" href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/contact%20us.html">Contact us</a></li>
<li><a class="homeblack" href="file:///C:/Users/k.sravan/Desktop/New%20folder%20(2)/NEW/HTML%20RESTAURANT%20PROJECT/sign%20up.html">sign up</a></li><li>
</li></ul>
</nav>
</header>
<div class="divider"></div>
<div bo="">
</div>
<br>
<div style="height:500;">
<p>
<br>
CONTACT-<br>
Creators of the website<br><br>
Sravan kumbam     -7981570289<br>E-mail:sravankr912@gmail.com<br></p>
<p>----------------------------------------------------------------------------------------------</p>
<p>
vijay sitaram   <br><br></p>
<p>----------------------------------------------------------------------------------------------</p>
<p>
manoj           <br><br></p>
<p>----------------------------------------------------------------------------------------------</p>
<p>
praneeth      <br><br>

</p>
</div>


</body></html>