<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i');
body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
	body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
	
.above{
  background:black;
  colour:black;
  display:inline-block;
  paddings:15px 0px 6px 40px;
  height:80px;
  opacity:0.5;
}	

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: rgba(255, 255, 255, 0.8);
  
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  font-size: 10px;
}
.item2 {
  grid-column: 3 / 12;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:30px;
  width:1350px;
  
}
.item1{
  width:150px;
}

#quote{
  size:30;
  color:black;

}



header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
	}
header h1,h3{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;

}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.box {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.box img {
    width: 100%;
    height: auto;
}

.box .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.box .btn:hover {
    background-color: yellow;
}
* {
    box-sizing: border-box;
}

.box {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body background="C:\Users\VIJAY\Desktop\html project files 1\New folder\image1.jpg" background-repeat: no-repeat; background-size:100%; >

<header class="above">

</header>

<header>
<nav>
   <a href="main page.html"><h1>HOME</h1></a>
   <ul  STYLE=" TOP:0px; right:200px;" >
   <li><a class="homeblack" href="about us.html">About us</a></li>
     <li><a class="homeblack" href="allrestaurants.html">Restaurants</a></li>

<li><a class="homeblack" href="dis.html">discussion forum</a></li>
<li><a class="homeblack" href="remarks.html">Remarks</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">sign up</a><li>
</ul>
</nav>
</header>
 <div>
 <br>
 <br>
 <br>
 
 


<div class="container">
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\A.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review1.html"><center>reviews</center></a></button></center>
</div> 
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\B.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review2.html"><center>reviews</center></a></button></center>
</div>
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\C.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review3.html"><center>reviews</center></a></button></center>
</div> 
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\D.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review4.html"><center>reviews</center></a></button></center>
</div> 
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\E.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review5.html"><center>reviews</center></a></button></center>
</div> 
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\F.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review6.html"><center>reviews</center></a></button></center>
</div> 
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\G.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review7.html"><center>reviews</center></a></button></center>
</div> 
<div class="box">
<img src="C:\Users\VIJAY\Desktop\html project files 1\H.jpg"type="img/JPG"style="height:100px;width:100px;">   
<center><button class="btn"><a href="review8.html"><center>reviews</center></a></button></center>
</div> 
</div>
</form>
</body>
</html>